<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GraphikLight.otf">
            <string>Graphik-Light</string>
        </array>
        <array key="GraphikRegular.otf">
            <string>Graphik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SkillboxDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-Ae-u2Z">
                                <rect key="frame" x="100" y="289.66666666666669" width="193" height="168"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3uc-dA-hDe">
                                        <rect key="frame" x="39" y="0.0" width="115" height="115"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppName" translatesAutoresizingMaskIntoConstraints="NO" id="UEm-vv-Hxq">
                                        <rect key="frame" x="0.0" y="144" width="193" height="24"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUP-Ie-AcT">
                                <rect key="frame" x="36.666666666666657" y="676" width="320" height="50"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.24705882352941178" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5o4-zX-73G"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Gr-mK-GnL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUP-Ae-u2Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0YB-Et-oZH"/>
                            <constraint firstItem="SUP-Ie-AcT" firstAttribute="centerX" secondItem="dUP-Ae-u2Z" secondAttribute="centerX" id="8Pf-JZ-D7R"/>
                            <constraint firstItem="SUP-Ie-AcT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.814249" id="Aqw-S0-OoS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SUP-Ie-AcT" secondAttribute="bottom" constant="92" id="Fhe-KE-JVv"/>
                            <constraint firstItem="dUP-Ae-u2Z" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-65" id="xij-1O-jfq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DHC-h3-CtA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="-2"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="XTq-PZ-4iB">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="mkX-fg-OL8" customClass="OnboardingViewController" customModule="SkillboxDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="she-ay-wHX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Em-2Y-PDL">
                                <rect key="frame" x="36.666666666666657" y="676" width="320" height="50"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G4B-iB-3s0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed" destination="mkX-fg-OL8" eventType="touchUpInside" id="aR7-37-WqC"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4k2-l6-qEc">
                                <rect key="frame" x="138.66666666666666" y="615" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.21960784310000001" green="0.2470588235" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Lt-rh-0Ff">
                                <rect key="frame" x="124" y="250" width="145" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="dpg-es-gKm"/>
                                    <constraint firstAttribute="width" constant="145" id="eZn-qs-8va"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGW-R4-Hzv">
                                <rect key="frame" x="83" y="437" width="227" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="XTV-kd-NbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIy-Jr-oTu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Em-2Y-PDL" firstAttribute="width" secondItem="she-ay-wHX" secondAttribute="width" multiplier="0.814249" id="1qt-hL-MKL"/>
                            <constraint firstItem="DGW-R4-Hzv" firstAttribute="leading" secondItem="MIy-Jr-oTu" secondAttribute="leading" constant="83" id="4Ca-yt-jQZ"/>
                            <constraint firstItem="MIy-Jr-oTu" firstAttribute="bottom" secondItem="6Em-2Y-PDL" secondAttribute="bottom" constant="92" id="KdL-xq-qL6"/>
                            <constraint firstItem="MIy-Jr-oTu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DGW-R4-Hzv" secondAttribute="trailing" id="QLL-lh-g2P"/>
                            <constraint firstItem="DGW-R4-Hzv" firstAttribute="centerX" secondItem="MIy-Jr-oTu" secondAttribute="centerX" id="V4e-WG-8pK"/>
                            <constraint firstItem="2Lt-rh-0Ff" firstAttribute="centerY" secondItem="MIy-Jr-oTu" secondAttribute="centerY" constant="-115" id="cJf-K4-fAH"/>
                            <constraint firstItem="2Lt-rh-0Ff" firstAttribute="centerX" secondItem="MIy-Jr-oTu" secondAttribute="centerX" id="eMc-4T-d1t"/>
                            <constraint firstItem="4k2-l6-qEc" firstAttribute="centerX" secondItem="MIy-Jr-oTu" secondAttribute="centerX" id="end-0L-Ami"/>
                            <constraint firstItem="6Em-2Y-PDL" firstAttribute="top" secondItem="4k2-l6-qEc" secondAttribute="bottom" constant="35" id="gnb-6A-Cz5"/>
                            <constraint firstItem="DGW-R4-Hzv" firstAttribute="top" secondItem="2Lt-rh-0Ff" secondAttribute="bottom" constant="40" id="jSX-0S-63N"/>
                            <constraint firstItem="6Em-2Y-PDL" firstAttribute="centerX" secondItem="MIy-Jr-oTu" secondAttribute="centerX" id="nCw-AD-1r5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2Lt-rh-0Ff" id="w0a-4H-Cvp"/>
                        <outlet property="pageControl" destination="4k2-l6-qEc" id="uZP-dn-3C1"/>
                        <outlet property="textLabel" destination="DGW-R4-Hzv" id="TO1-RI-XLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV3-0o-ng2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="-2"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7rU-sD-TiO">
            <objects>
                <viewController id="3ls-tU-CG6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cf-UJ-o5Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fIB-Ht-f8k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="58N-Nf-u0S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFw-ME-KWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="1522"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="VSW-eM-xPt">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="AtK-fJ-G9H" customClass="AuthViewController" customModule="SkillboxDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqa-NX-P7s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-P8-Rl4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yTc-pq-LY3">
                                <rect key="frame" x="186" y="416" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5IE-k4-hzm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUu-P8-Rl4" firstAttribute="leading" secondItem="tqa-NX-P7s" secondAttribute="leading" id="HSG-uG-Jmc"/>
                            <constraint firstAttribute="trailing" secondItem="gUu-P8-Rl4" secondAttribute="trailing" id="iy9-D2-n75"/>
                            <constraint firstItem="gUu-P8-Rl4" firstAttribute="top" secondItem="tqa-NX-P7s" secondAttribute="top" id="pAl-9Y-Ent"/>
                            <constraint firstAttribute="bottom" secondItem="gUu-P8-Rl4" secondAttribute="bottom" id="zCH-su-Z6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="yTc-pq-LY3" id="KsH-iB-37Q"/>
                        <outlet property="webView" destination="gUu-P8-Rl4" id="fpl-LL-dbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZN-GA-6Be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5S-t7-ZJA">
            <objects>
                <navigationController id="Ojj-Dn-xui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="doc" catalog="system" id="1FB-e0-Srq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcT-do-6Zg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yr-AO-Ln9" kind="relationship" relationship="rootViewController" id="CGS-Q1-RlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnT-h0-2WB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ufk-iP-QSl">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vDV-Lw-MNb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jmz-3M-wlv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7wT-XZ-7Ot">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="cAG-Mc-wjU" kind="relationship" relationship="viewControllers" id="Tde-dX-RWt"/>
                        <segue destination="Ojj-Dn-xui" kind="relationship" relationship="viewControllers" id="AFb-gY-Npa"/>
                        <segue destination="4fH-v5-mpo" kind="relationship" relationship="viewControllers" id="USz-1E-yic"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT8-t3-HfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jX8-CA-ee2">
            <objects>
                <navigationController id="cAG-Mc-wjU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="Njw-Mt-7bU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IDr-zl-v90">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3ls-tU-CG6" kind="relationship" relationship="rootViewController" id="4cb-ce-kGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGH-iP-qMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="756"/>
        </scene>
        <!--Recents-->
        <scene sceneID="rDz-Oe-W2r">
            <objects>
                <tableViewController id="9yr-AO-Ln9" customClass="RecentsViewController" customModule="SkillboxDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sHM-g0-NIQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QpI-Y4-W7M">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no Internet connection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-si-Cqa">
                                    <rect key="frame" x="108" y="-13" width="177" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="177" id="BZh-J0-hwR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.84313725490196079" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="S8B-si-Cqa" firstAttribute="centerY" secondItem="QpI-Y4-W7M" secondAttribute="centerY" id="Gps-mn-izj"/>
                                <constraint firstItem="S8B-si-Cqa" firstAttribute="centerX" secondItem="QpI-Y4-W7M" secondAttribute="centerX" id="S2N-NF-eNS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" rowHeight="44" id="qQx-RC-EYd" customClass="ItemCell" customModule="SkillboxDrive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQx-RC-EYd" id="dak-37-mLY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-sg-9ye">
                                            <rect key="frame" x="18" y="11" width="25" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="GEp-G9-CNz"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1Uh-G7-Hvj">
                                            <rect key="frame" x="57.999999999999993" y="7" width="68.333333333333314" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC3-GV-u5M">
                                                    <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="15"/>
                                                    <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zd-VT-EKc">
                                                    <rect key="frame" x="0.0" y="17" width="68.333333333333329" height="13"/>
                                                    <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xpe-nJ-y1f">
                                            <rect key="frame" x="20" y="13" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uPN-sg-9ye" firstAttribute="leading" secondItem="dak-37-mLY" secondAttribute="leading" constant="18" id="PHO-6X-b7F"/>
                                        <constraint firstItem="1Uh-G7-Hvj" firstAttribute="leading" secondItem="uPN-sg-9ye" secondAttribute="trailing" constant="15" id="VPw-e4-62H"/>
                                        <constraint firstItem="uPN-sg-9ye" firstAttribute="top" secondItem="dak-37-mLY" secondAttribute="top" constant="11" id="YrP-7K-994"/>
                                        <constraint firstAttribute="bottom" secondItem="uPN-sg-9ye" secondAttribute="bottom" constant="11" id="jOx-aD-Y67"/>
                                        <constraint firstItem="1Uh-G7-Hvj" firstAttribute="top" secondItem="dak-37-mLY" secondAttribute="top" constant="7" id="ocE-yM-9kQ"/>
                                        <constraint firstAttribute="bottom" secondItem="1Uh-G7-Hvj" secondAttribute="bottom" constant="7" id="yk7-eK-4LC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="xpe-nJ-y1f" id="1E9-Ty-Bv6"/>
                                    <outlet property="iconView" destination="uPN-sg-9ye" id="C3k-rh-sS3"/>
                                    <outlet property="infoLabel" destination="0Zd-VT-EKc" id="Fco-Hg-I3K"/>
                                    <outlet property="nameLabel" destination="TC3-GV-u5M" id="EXP-dC-zGA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9yr-AO-Ln9" id="VzI-BY-9sv"/>
                            <outlet property="delegate" destination="9yr-AO-Ln9" id="t0T-Ec-ykB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="i5j-HH-bwx"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="lI2-JA-Xkm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="alertView" destination="QpI-Y4-W7M" id="h4w-Z9-1x3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8e-2g-n1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hEh-3r-2ms">
            <objects>
                <navigationController id="4fH-v5-mpo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="archivebox" catalog="system" id="uU3-ds-3Cb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSb-yX-Gv5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zgz-qe-fbw" kind="relationship" relationship="rootViewController" id="J1r-f7-Dgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaH-7K-Qhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="756"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Eds-n0-mkf">
            <objects>
                <tableViewController id="zgz-qe-fbw" customClass="BrowseViewController" customModule="SkillboxDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QXP-ka-PGf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" rowHeight="44" id="q62-MW-4xh" customClass="ItemCell" customModule="SkillboxDrive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q62-MW-4xh" id="SVp-Zx-XE1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jn6-gI-8YM">
                                            <rect key="frame" x="18" y="11" width="25" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Iy2-51-wv5"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TKP-2w-rSk">
                                            <rect key="frame" x="57.999999999999993" y="7" width="68.333333333333314" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0du-i0-lDe">
                                                    <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="15"/>
                                                    <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37d-6r-Ekx">
                                                    <rect key="frame" x="0.0" y="17" width="68.333333333333329" height="13"/>
                                                    <fontDescription key="fontDescription" name="Graphik-Light" family="Graphik" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-i3-QtC">
                                            <rect key="frame" x="20" y="13" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Jn6-gI-8YM" secondAttribute="bottom" constant="11" id="5qh-hz-pqa"/>
                                        <constraint firstItem="TKP-2w-rSk" firstAttribute="leading" secondItem="Jn6-gI-8YM" secondAttribute="trailing" constant="15" id="K0g-iN-O6F"/>
                                        <constraint firstItem="Jn6-gI-8YM" firstAttribute="top" secondItem="SVp-Zx-XE1" secondAttribute="top" constant="11" id="ZJ7-4I-2c3"/>
                                        <constraint firstAttribute="bottom" secondItem="TKP-2w-rSk" secondAttribute="bottom" constant="7" id="mmu-8c-Ce1"/>
                                        <constraint firstItem="Jn6-gI-8YM" firstAttribute="leading" secondItem="SVp-Zx-XE1" secondAttribute="leading" constant="18" id="mvY-sL-swh"/>
                                        <constraint firstItem="TKP-2w-rSk" firstAttribute="top" secondItem="SVp-Zx-XE1" secondAttribute="top" constant="7" id="tol-LJ-WFC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="YkI-i3-QtC" id="bac-A1-LDw"/>
                                    <outlet property="iconView" destination="Jn6-gI-8YM" id="ott-tB-rqg"/>
                                    <outlet property="infoLabel" destination="37d-6r-Ekx" id="gbJ-gx-AzY"/>
                                    <outlet property="nameLabel" destination="0du-i0-lDe" id="OBQ-TR-PVY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zgz-qe-fbw" id="ddf-gR-xBi"/>
                            <outlet property="delegate" destination="zgz-qe-fbw" id="qF4-dk-WCn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse" id="KVW-aS-KBT"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="h7K-OO-Azx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNj-Kt-0s9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="115" height="115"/>
        <image name="AppName" width="193" height="24"/>
        <image name="archivebox" catalog="system" width="128" height="107"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
