<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GraphikRegular.otf">
            <string>Graphik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SkillboxDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-Ae-u2Z">
                                <rect key="frame" x="100" y="289.66666666666669" width="193" height="168"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3uc-dA-hDe">
                                        <rect key="frame" x="39" y="0.0" width="115" height="115"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppName" translatesAutoresizingMaskIntoConstraints="NO" id="UEm-vv-Hxq">
                                        <rect key="frame" x="0.0" y="144" width="193" height="24"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUP-Ie-AcT">
                                <rect key="frame" x="36.666666666666657" y="676" width="320" height="50"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.24705882352941178" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5o4-zX-73G"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1l-Fm-15n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUP-Ae-u2Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0YB-Et-oZH"/>
                            <constraint firstItem="SUP-Ie-AcT" firstAttribute="centerX" secondItem="dUP-Ae-u2Z" secondAttribute="centerX" id="8Pf-JZ-D7R"/>
                            <constraint firstItem="SUP-Ie-AcT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.814249" id="Aqw-S0-OoS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SUP-Ie-AcT" secondAttribute="bottom" constant="92" id="Fhe-KE-JVv"/>
                            <constraint firstItem="dUP-Ae-u2Z" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-65" id="xij-1O-jfq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DHC-h3-CtA"/>
                    <connections>
                        <segue destination="Ojj-Dn-xui" kind="presentation" identifier="toFiles" modalPresentationStyle="fullScreen" id="Zwe-91-KKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="-2"/>
        </scene>
        <!--Item-->
        <scene sceneID="pn1-10-vRL">
            <objects>
                <viewController id="vsy-89-UHM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYj-TF-fNm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L5Y-ai-YWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ch8-zM-rH1"/>
                    <navigationItem key="navigationItem" id="JWI-iN-rcU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LM-75-4LL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="-388"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="XTq-PZ-4iB">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="mkX-fg-OL8" customClass="OnboardingViewController" customModule="SkillboxDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="she-ay-wHX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Em-2Y-PDL">
                                <rect key="frame" x="36.666666666666657" y="676" width="320" height="50"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G4B-iB-3s0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Далее"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed" destination="mkX-fg-OL8" eventType="touchUpInside" id="aR7-37-WqC"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4k2-l6-qEc">
                                <rect key="frame" x="138.66666666666666" y="615" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.21960784310000001" green="0.2470588235" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Lt-rh-0Ff">
                                <rect key="frame" x="124" y="250" width="145" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="dpg-es-gKm"/>
                                    <constraint firstAttribute="width" constant="145" id="eZn-qs-8va"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGW-R4-Hzv">
                                <rect key="frame" x="83" y="437" width="227" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="XTV-kd-NbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIy-Jr-oTu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Em-2Y-PDL" firstAttribute="width" secondItem="she-ay-wHX" secondAttribute="width" multiplier="0.814249" id="1qt-hL-MKL"/>
                            <constraint firstItem="DGW-R4-Hzv" firstAttribute="leading" secondItem="MIy-Jr-oTu" secondAttribute="leading" constant="83" id="4Ca-yt-jQZ"/>
                            <constraint firstItem="MIy-Jr-oTu" firstAttribute="bottom" secondItem="6Em-2Y-PDL" secondAttribute="bottom" constant="92" id="KdL-xq-qL6"/>
                            <constraint firstItem="MIy-Jr-oTu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DGW-R4-Hzv" secondAttribute="trailing" id="QLL-lh-g2P"/>
                            <constraint firstItem="DGW-R4-Hzv" firstAttribute="centerX" secondItem="MIy-Jr-oTu" secondAttribute="centerX" id="V4e-WG-8pK"/>
                            <constraint firstItem="2Lt-rh-0Ff" firstAttribute="centerY" secondItem="MIy-Jr-oTu" secondAttribute="centerY" constant="-115" id="cJf-K4-fAH"/>
                            <constraint firstItem="2Lt-rh-0Ff" firstAttribute="centerX" secondItem="MIy-Jr-oTu" secondAttribute="centerX" id="eMc-4T-d1t"/>
                            <constraint firstItem="4k2-l6-qEc" firstAttribute="centerX" secondItem="MIy-Jr-oTu" secondAttribute="centerX" id="end-0L-Ami"/>
                            <constraint firstItem="6Em-2Y-PDL" firstAttribute="top" secondItem="4k2-l6-qEc" secondAttribute="bottom" constant="35" id="gnb-6A-Cz5"/>
                            <constraint firstItem="DGW-R4-Hzv" firstAttribute="top" secondItem="2Lt-rh-0Ff" secondAttribute="bottom" constant="40" id="jSX-0S-63N"/>
                            <constraint firstItem="6Em-2Y-PDL" firstAttribute="centerX" secondItem="MIy-Jr-oTu" secondAttribute="centerX" id="nCw-AD-1r5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2Lt-rh-0Ff" id="w0a-4H-Cvp"/>
                        <outlet property="pageControl" destination="4k2-l6-qEc" id="uZP-dn-3C1"/>
                        <outlet property="textLabel" destination="DGW-R4-Hzv" id="TO1-RI-XLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV3-0o-ng2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5S-t7-ZJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ojj-Dn-xui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcT-do-6Zg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vDV-Lw-MNb" kind="relationship" relationship="rootViewController" id="737-nC-PMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnT-h0-2WB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ufk-iP-QSl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vDV-Lw-MNb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jmz-3M-wlv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7wT-XZ-7Ot">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vsy-89-UHM" kind="relationship" relationship="viewControllers" id="cUU-s6-3D6"/>
                        <segue destination="j5K-zC-iLW" kind="relationship" relationship="viewControllers" id="iWr-Kh-GFE"/>
                        <segue destination="BzL-0X-Y8c" kind="relationship" relationship="viewControllers" id="AyB-FV-UMD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT8-t3-HfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-2"/>
        </scene>
        <!--Item-->
        <scene sceneID="q6K-Ze-Kbu">
            <objects>
                <viewController id="j5K-zC-iLW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOD-c1-gJM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qiq-Sh-P3d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XRV-05-zE0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhM-KQ-cEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="379"/>
        </scene>
        <!--Item-->
        <scene sceneID="YEc-bb-gg2">
            <objects>
                <viewController id="BzL-0X-Y8c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUI-P1-DWO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hLn-GS-icZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SJa-uP-sO4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av8-Pg-ezb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="115" height="115"/>
        <image name="AppName" width="193" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
